<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5db66426-1b1c-4884-9746-b65adcc7e767" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.30.106.20:8080/api2/v1/PostCode.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PostCode.xsd" MetadataType="Schema" ID="676bd26f-d64b-4ec1-b147-cb0b3536e6a2" SourceId="1" SourceUrl="http://172.30.106.20:8080/api2/v1/PostCode.svc?xsd=xsd2" />
    <MetadataFile FileName="PostCode1.xsd" MetadataType="Schema" ID="524b4a55-4955-4f01-9ec8-263ea4a8ade0" SourceId="1" SourceUrl="http://172.30.106.20:8080/api2/v1/PostCode.svc?xsd=xsd0" />
    <MetadataFile FileName="PostCode.disco" MetadataType="Disco" ID="76861563-ab8c-450f-b445-1bc754803c68" SourceId="1" SourceUrl="http://172.30.106.20:8080/api2/v1/PostCode.svc?disco" />
    <MetadataFile FileName="PostCode.wsdl" MetadataType="Wsdl" ID="99597afb-3281-484e-ac70-5ad2689a1784" SourceId="1" SourceUrl="http://172.30.106.20:8080/api2/v1/PostCode.svc?wsdl" />
    <MetadataFile FileName="PostCode2.xsd" MetadataType="Schema" ID="67a81cb7-ac89-4fb8-adca-3810ba4957b6" SourceId="1" SourceUrl="http://172.30.106.20:8080/api2/v1/PostCode.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>